# POSTGRESQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# REDIS
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_URL=

# DJANGO
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# SENTRY
SENTRY_DSN=